if &background == "dark"
	hi MtCbarRed guibg=DarkRed
	hi MtCbarRedSign guifg=DarkRed guibg=DarkRed
	hi MtCbarRedCellGrid guifg=Yellow guibg=DarkRed
	hi MtCbarGreen guibg=DarkGreen
	hi MtCbarGreenSign guifg=DarkGreen guibg=DarkGreen
	hi MtCbarGreenCellGrid guifg=Yellow guibg=DarkGreen
	hi MtCbarBlue guibg=DarkBlue
	hi MtCbarBlueSign guifg=DarkBlue guibg=DarkBlue
	hi MtCbarBlueCellGrid guifg=Yellow guibg=DarkBlue
	hi MtCbarMagenta guibg=DarkMagenta
	hi MtCbarMagentaSign guifg=DarkMagenta guibg=DarkMagenta
	hi MtCbarMagentaCellGrid guifg=Yellow guibg=DarkMagenta
	hi MtCbarYellow guifg=Black guibg=DarkYellow
	hi MtCbarYellowSign guifg=DarkYellow guibg=DarkYellow
	hi MtCbarYellowCellGrid guifg=Yellow guibg=DarkYellow
	hi MtCbarCyan guibg=DarkCyan
	hi MtCbarCyanSign guifg=DarkCyan guibg=DarkCyan
	hi MtCbarCyanCellGrid guifg=Yellow guibg=DarkCyan
else
	hi MtCbarRed guibg=LightRed
	hi MtCbarRedSign guifg=LightRed guibg=LightRed
	hi MtCbarRedCellGrid guifg=DarkYellow guibg=LightRed
	hi MtCbarGreen guibg=LightGreen
	hi MtCbarGreenSign guifg=LightGreen guibg=LightGreen
	hi MtCbarGreenCellGrid guifg=DarkYellow guibg=LightGreen
	hi MtCbarBlue guibg=LightBlue
	hi MtCbarBlueSign guifg=LightBlue guibg=LightBlue
	hi MtCbarBlueCellGrid guifg=DarkYellow guibg=LightBlue
	hi MtCbarMagenta guibg=LightMagenta
	hi MtCbarMagentaSign guifg=LightMagenta guibg=LightMagenta
	hi MtCbarMagentaCellGrid guifg=DarkYellow guibg=LightMagenta
	hi MtCbarYellow guibg=LightYellow
	hi MtCbarYellowSign guifg=LightYellow guibg=LightYellow
	hi MtCbarYellowCellGrid guifg=DarkYellow guibg=LightYellow
	hi MtCbarCyan guibg=LightCyan
	hi MtCbarCyanSign guifg=LightCyan guibg=LightCyan
	hi MtCbarCyanCellGrid guifg=DarkYellow guibg=LightCyan
endif
