" color/marktree.vim to highlight marktree leaves
" xiaolong.wang@intel.com from Dec.2015

hi Normal guifg=Black guibg=White ctermfg=Black ctermbg=White
hi MtFence guifg=DarkYellow ctermfg=DarkYellow
hi MtBlockFence guifg=Yellow ctermfg=DarkYellow 
hi MtHead gui=bold guifg=Magenta ctermfg=DarkRed
hi MtComment guifg=Cyan ctermfg=DarkCyan
hi MtMeat gui=underline guifg=Green ctermfg=DarkGreen
hi MtKey gui=underline,bold guibg=DarkGreen guifg=White
\      ctermbg=DarkGreen ctermfg=White
hi MtIssue guibg=DarkRed guifg=White ctermbg=DarkRed ctermfg=White
hi MtSolved guifg=Red ctermfg=DarkRed
hi MtTodo guibg=DarkYellow guifg=Black ctermbg=DarkYellow ctermfg=Black
hi MtDone guifg=Yellow ctermfg=DarkYellow
hi MtTag guifg=Magenta ctermfg=DarkMagenta
hi MtLink guifg=White guibg=DarkBlue ctermfg=DarkBlue
hi MtUrl gui=underline guifg=DarkCyan ctermfg=DarkBlue
hi MtSign guifg=Yellow ctermfg=DarkYellow
hi MtJunk guifg=DarkGray ctermfg=Gray
hi MtIndentTab guibg=Gray10
hi MtWhiteTail guibg=DarkRed ctermbg=DarkRed
