" color/marktree.vim to highlight marktree leaves
" xiaolong.wang@intel.com from Dec.2015

hi Normal guifg=Black guibg=White ctermfg=Black ctermbg=White
hi MtFence guifg=DarkYellow ctermfg=DarkYellow
hi MtBlockFence guifg=Yellow ctermfg=DarkYellow 
hi MtHead guifg=DarkRed ctermfg=DarkRed
hi MtComment guifg=DarkCyan ctermfg=DarkCyan
hi MtMeat gui=underline guifg=DarkGreen ctermfg=DarkGreen
hi MtKey gui=bold guibg=LightGreen guifg=Black
\      ctermbg=DarkGreen ctermfg=White
hi MtIssue guibg=Red guifg=Black ctermbg=DarkRed ctermfg=White
hi MtSolved guifg=Red ctermfg=DarkRed
hi MtTodo guibg=Yellow guifg=Black ctermbg=DarkYellow ctermfg=Black
hi MtDone guifg=DarkYellow ctermfg=DarkYellow
hi MtTag guifg=DarkMagenta ctermfg=DarkMagenta
hi MtLink guifg=DarkBlue guibg=White ctermfg=DarkBlue
hi MtUrl gui=underline guifg=DarkCyan ctermfg=DarkBlue
hi MtSign guifg=DarkYellow ctermfg=DarkYellow
hi MtJunk guifg=Gray ctermfg=Gray
hi MtIndentTab guibg=Gray90
hi MtWhiteTail guibg=DarkRed ctermbg=DarkRed
