if &background == "dark"
	hi MtCbarRed guibg=DarkRed ctermbg=DarkRed
	hi MtCbarRedSign guifg=DarkRed guibg=DarkRed ctermfg=DarkRed ctermbg=DarkRed
	hi MtCbarRedCellGrid guifg=Yellow guibg=DarkRed ctermfg=Yellow ctermbg=DarkRed
	hi MtCbarGreen guibg=DarkGreen ctermbg=DarkGreen
	hi MtCbarGreenSign guifg=DarkGreen guibg=DarkGreen ctermfg=DarkGreen ctermbg=DarkGreen
	hi MtCbarGreenCellGrid guifg=Yellow guibg=DarkGreen ctermfg=Yellow ctermbg=DarkGreen
	hi MtCbarBlue guibg=DarkBlue ctermbg=DarkBlue
	hi MtCbarBlueSign guifg=DarkBlue guibg=DarkBlue ctermfg=DarkBlue ctermbg=DarkBlue
	hi MtCbarBlueCellGrid guifg=Yellow guibg=DarkBlue ctermfg=Yellow ctermbg=DarkBlue
	hi MtCbarMagenta guibg=DarkMagenta ctermbg=DarkMagenta
	hi MtCbarMagentaSign guifg=DarkMagenta guibg=DarkMagenta ctermfg=DarkMagenta ctermbg=DarkMagenta
	hi MtCbarMagentaCellGrid guifg=Yellow guibg=DarkMagenta ctermfg=Yellow ctermbg=DarkMagenta
	hi MtCbarYellow guifg=Black guibg=DarkYellow ctermfg=Black ctermbg=DarkYellow
	hi MtCbarYellowSign guifg=DarkYellow guibg=DarkYellow ctermfg=DarkYellow ctermbg=DarkYellow
	hi MtCbarYellowCellGrid guifg=Yellow guibg=DarkYellow ctermfg=Yellow ctermbg=DarkYellow
	hi MtCbarCyan guibg=DarkCyan ctermbg=DarkCyan
	hi MtCbarCyanSign guifg=DarkCyan guibg=DarkCyan ctermfg=DarkCyan ctermbg=DarkCyan
	hi MtCbarCyanCellGrid guifg=Yellow guibg=DarkCyan ctermfg=Yellow ctermbg=DarkCyan
else
	hi MtCbarRed guibg=LightRed ctermbg=Red
	hi MtCbarRedSign guifg=LightRed guibg=LightRed ctermfg=Red ctermbg=Red
	hi MtCbarRedCellGrid guifg=DarkYellow guibg=LightRed ctermfg=DarkYellow ctermbg=Red
	hi MtCbarGreen guibg=LightGreen ctermbg=Green
	hi MtCbarGreenSign guifg=LightGreen guibg=LightGreen ctermfg=Green ctermbg=Green
	hi MtCbarGreenCellGrid guifg=DarkYellow guibg=LightGreen ctermfg=DarkYellow ctermbg=Green
	hi MtCbarBlue guibg=LightBlue ctermbg=Blue ctermfg=White
	hi MtCbarBlueSign guifg=LightBlue guibg=LightBlue ctermfg=Blue ctermbg=Blue
	hi MtCbarBlueCellGrid guifg=DarkYellow guibg=LightBlue ctermfg=DarkYellow ctermbg=Blue
	hi MtCbarMagenta guibg=LightMagenta ctermbg=Magenta
	hi MtCbarMagentaSign guifg=LightMagenta guibg=LightMagenta ctermfg=Magenta ctermbg=Magenta
	hi MtCbarMagentaCellGrid guifg=DarkYellow guibg=LightMagenta ctermfg=DarkYellow ctermbg=Magenta
	hi MtCbarYellow guibg=LightYellow ctermbg=Yellow
	hi MtCbarYellowSign guifg=LightYellow guibg=LightYellow ctermfg=Yellow ctermbg=Yellow
	hi MtCbarYellowCellGrid guifg=DarkYellow guibg=LightYellow ctermfg=DarkYellow ctermbg=Yellow
	hi MtCbarCyan guibg=LightCyan ctermbg=Cyan
	hi MtCbarCyanSign guifg=LightCyan guibg=LightCyan ctermfg=Cyan ctermbg=Cyan
	hi MtCbarCyanCellGrid guifg=DarkYellow guibg=LightCyan ctermfg=DarkYellow ctermbg=Cyan
endif
