if &background == "dark"
	hi MtCbarRed guibg=DarkRed
	hi MtCbarRedSign guifg=DarkRed guibg=DarkRed
	hi MtCbarGreen guibg=DarkGreen
	hi MtCbarGreenSign guifg=DarkGreen guibg=DarkGreen
	hi MtCbarBlue guibg=DarkBlue
	hi MtCbarBlueSign guifg=DarkBlue guibg=DarkBlue
	hi MtCbarMagenta guibg=DarkMagenta
	hi MtCbarMagentaSign guifg=DarkMagenta guibg=DarkMagenta
	hi MtCbarYellow guifg=Black guibg=DarkYellow
	hi MtCbarYellowSign guifg=DarkYellow guibg=DarkYellow
	hi MtCbarCyan guibg=DarkCyan
	hi MtCbarCyanSign guifg=DarkCyan guibg=DarkCyan
else
	hi MtCbarRed guibg=LightRed
	hi MtCbarRedSign guifg=LightRed guibg=LightRed
	hi MtCbarGreen guibg=LightGreen
	hi MtCbarGreenSign guifg=LightGreen guibg=LightGreen
	hi MtCbarBlue guifg=White guibg=Blue
	hi MtCbarBlueSign guifg=Blue guibg=Blue
	hi MtCbarMagenta guibg=LightMagenta
	hi MtCbarMagentaSign guifg=LightMagenta guibg=LightMagenta
	hi MtCbarYellow guibg=Yellow
	hi MtCbarYellowSign guifg=Yellow guibg=Yellow
	hi MtCbarCyan guibg=Cyan
	hi MtCbarCyanSign guifg=Cyan guibg=Cyan
endif